{
	"name": "vaneta",
	"description": "🚀 A blazing-fast, multipurpose Discord bot built with TypeScript, Bun, and Drizzle. Features include moderation, utility, fun commands, and scalable architecture.",
	"repository": "github:kaanxsrd/moderation-discord-bot",
	"author": "Kaan 'Vante' Karahanlı <contact@vante.app>",
	"homepage": "https://vante.app/",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --hot run src/index.ts",
		"start": "bun run src/index.ts",
		"format": "bunx biome format",
		"lint": "bunx biome check",
		"fix": "bunx biome check --write",
		"typecheck": "bunx tsc --noEmit",
		"check": "bunx biome check --write",
		"ci:check": "bunx biome check && bunx tsc --noEmit",
		"prepare": "husky install"
	},
	"dependencies": {
		"@t3-oss/env-core": "^0.13.8",
		"discord.js": "^14.23.2",
		"signale": "^1.4.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/bun": "latest",
		"@types/signale": "^1.4.7",
		"husky": "^8.0.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"signale": {
		"displayScope": true,
		"displayBadge": true,
		"displayDate": true,
		"displayFilename": true,
		"displayLabel": true,
		"displayTimestamp": true,
		"underlineLabel": true
	}
}
